.ofertas {
  width: 100%;
  display :grid;
  padding: 0 8rem;
  grid-template-columns : 1fr 1fr 1fr ;
  align-items: center;
}

.oferta{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  color: white;
}
.oferta__container {
  margin-top: 4rem;
  margin-inline: auto;
  height: 20rem;
  width: 16rem;
}

.background__oferta {
  position: absolute;
  width: 100%;
  height: 100%;
}

.background__oferta img {
  object-position: top;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem;
  font-weight: 300;
}

.card__footer {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.price__after {
  font-size: 1.5rem;
  font-weight: 400;
}

@media screen and (max-width: 1080px) {
  .ofertas {
    grid-template-columns: 1fr 1fr;
    padding: 0 4rem;
  }
}

@media screen and (max-width: 768px) {
  .ofertas {
    grid-template-columns: 1fr ;
    padding: 0 2rem;
  }
}